.App {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #f5f5f5;
}

.Header {
  position: fixed;
  font-weight: bold;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  top: 0;
  color: white;
  left: 100px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  z-index: 1;
  background-color: #007bff;
  border-bottom: 2px solid black;
}


.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  background-color: #007bff;
  border-right: 2px solid black;
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 1;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 0;
  margin-bottom: 10px;
  transition: color 0.3s ease;
  font-weight: bold;
}

.sidebar a:hover {
  color: white;
  font-weight: 400;
  opacity: 0.8;
}

.sidebar a.active {
  font-weight: bold;
  color: #007bff;
}

.sidebar button {
  background-color: #00fff24d;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.sidebar button:hover {
  background-color: #0056b3;
}

.sidebar button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.Content {
  flex-grow: 1;
  margin-left: 150px;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.Content .ProductList,
.Content .ProductDetails,
.Content .Cart,
.Content .Orders {
  width: 100%;
  max-width: 800px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 4px;
}