.details {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    margin-top: 20px;
  }
  
  .details h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .details p {
    font-size: 1em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .details button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .details button:hover {
    background-color: #0056b3;
  }