
.products-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
  }
  .products {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
  }
  
  .products h1 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .products p {
    font-size: 1em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .products button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    float:  right;
  }
  
  .products button:hover {
    background-color: #0056b3;
  }