.cart-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  animation: fadeIn 0.5s ease;

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
  }

  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .display-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;

    p {
      font-size: 16px;
      color: #666;
      margin: 0 10px;

      &:first-child {
        font-weight: bold;
        color: #333;
      }
    }

    button {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .total-price {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 30px;
  }

  .place-order-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    button {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 12px 24px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}